<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextSecretText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:ems="10">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonSaveSecretText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Text and Exit" />

</LinearLayout>
